; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = espressif32
board = pico32
framework = arduino
lib_deps = 
	vshymanskyy/TinyGSM@^0.11.7
	thinger-io/thinger.io@^2.26.0
	sparkfun/SparkFun TSL2561@^1.1.0
	adafruit/Adafruit BME680 Library@^2.0.4
	adafruit/Adafruit Unified Sensor@^1.1.14
	sparkfun/SparkFun BME280@^2.0.9
	adafruit/Adafruit BME280 Library@^2.2.4
	boschsensortec/BSEC Software Library@^1.8.1492
	adafruit/Adafruit TCS34725@^1.4.4
	dfrobot/DFRobot_BME680@^2.0.0
monitor_speed = 115200
